VERSION=0.2.0
MINECRAFT_VERSION=1.16.5
FORGE_VERSION=36.2.20
MIXIN_VERSION=0.8.4
# TETRA_FILE=3585032
# MUTIL_FILE=3456505
MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.16.5

GROUP=dev.cernavskis
ARTIFACT=fractalskylandstweaks
MOD_ID=fractalskylandstweaks
ARCHIVES_BASE_NAME=fractal-skylands-tweaks
TITLE=fractalskylandstweaks
AUTHOR=swanx1
