VERSION=0.4.3
MINECRAFT_VERSION=1.16.5
FORGE_VERSION=36.2.39
MIXIN_VERSION=0.8.4
TETRA_FILE=3585032
MUTIL_FILE=3456505
FARMERS_DELIGHT_FILE=3765350
CREATE_FILE=3536025
FLYWHEEL_FILE=3535459
MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.16.5

GROUP=dev.cernavskis
ARTIFACT=fractalskylandstweaks
MOD_ID=fractalskylandstweaks
ARCHIVES_BASE_NAME=fractal-skylands-tweaks
TITLE=fractalskylandstweaks
AUTHOR=swanx1
